# pi-myclinic-3ip2-back

./: DB_Script.sql  DB_skripta.sql  ObserverLog.txt  Program.cs  appsettings.Development.json  appsettings.json  initDb.sql  myclinic-back.csproj  myclinic-back.http  myclinic-back.sln
Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  LogController.cs  LoginRegisterController.cs  NotificationController.cs  PatientController.cs  ReservationController.cs  SpecialisationController.cs  SpecializationController.cs
DTOs/: CreateDoctorDto.cs  CreatePatientDto.cs  CreateSpecDto.cs  DoctorDto.cs  GetDoctorDto.cs  GetLogDto.cs  GetPatientDto.cs  GetSpecialisationDto.cs  LogDto.cs  LoginDto.cs  LoginDts.cs  LoginResponseDto.cs  PatientDto.cs  RegisterDto.cs  SpecDto.cs  UpdateDoctorDto.cs  UpdatePatientDto.cs
Dtos/: CreateAccountDto.cs  CreateApptDto.cs  CreatePatientDto.cs  CreateResDto.cs  GetAccountDto.cs  GetApptDto.cs  GetNotifDto.cs  GetResDto.cs  LoginAccountDto.cs  NotificationController.cs  UpdateAccountDto.cs  UpdateApptDto.cs  UpdateResDto.cs  UpdateSpecDto.cs
Interfaces/: IAdminService.cs  IAuditLogger.cs  IAuditObserver.cs  ICreateMapping.cs  ICreateService.cs  ICrudLogger.cs  IDeleteService.cs  IDoctorService.cs  ILogEventPublisher.cs  ILogObserver.cs  ILoginInterface.cs  IMapping.cs  IPatientService.cs  IReadMapping.cs  IReadService.cs  IRegisterInterface.cs  ISpecializationService.cs  IUpdateMapping.cs  IUpdateService.cs
Mappers/: DoctorMapper.cs
Models/: Account.cs  Admin.cs  Appointment.cs  Doctor.cs  (+8 more)
(+23 files in other folders)
