2025-12-30T18:27:13.1430224Z | Created Specialization (Id=11)
2026-01-01T13:53:34.7874958+01:00 | Created Specialization (Id=12)
2026-01-01T13:13:24.0095146+01:00 | Created Specialization (Id=13)
2026-01-01T13:16:20.2426847+01:00 | Created | ADMIN Specialization (Id=14)
2026-01-01T13:18:03.3810355+01:00 | Created Specialization (Id=15)
2026-01-01T13:24:25.2546202+01:00 | Updated Specialization (Id=14)
2026-01-01T13:24:30.1499011+01:00 | Deleted Specialization (Id=14)
2026-01-01T13:24:57.6268928+01:00 | Created | ADMIN Specialization (Id=16)
2026-01-01T13:32:11.3855552+01:00 | Updated Specialization (Id=10)
2026-01-01T13:32:39.3046582+01:00 | Created | ADMIN Specialization (Id=17)
2026-01-01T13:33:40.4450582+01:00 | Created | ADMIN Specialization (Id=18)
2026-01-01T13:34:10.8268510+01:00 | Updated | ADMIN Specialization (Id=18)
2026-01-01T13:35:32.2860116+01:00 | Created Specialization (Id=19)
2026-01-01T13:35:49.2816271+01:00 | Deleted Specialization (Id=19)
2026-01-01T14:13:29.7883422+01:00 | Created | ADMIN Specialization (Id=20)
2026-01-01T14:14:01.6779249+01:00 | Deleted | ADMIN Specialization (Id=20)
2026-01-01T19:28:24.7757895+01:00 | Created | ADMIN Patient (Id=6)
2026-01-01T19:31:41.8266592+01:00 | ADMIN | Created Doctor (Id=12)
2026-01-01T19:33:23.7256812+01:00 | ADMIN | Created Specialization (Id=21)
2026-01-01T19:35:16.0742615+01:00 | Created Specialization (Id=22)
2026-01-01T20:53:15.5841254+01:00 | Created Specialization (Id=23)
2026-01-01T20:57:07.7444319+01:00 | Created Specialization (Id=24)
2026-01-01T20:57:21.0934966+01:00 | Deleted Specialization (Id=24)
2026-01-01T21:01:58.6200933+01:00 | Created Specialization (Id=25)
2026-01-01T21:10:06.7797214+01:00 | ADMIN | Created Specialization (Id=26)
2026-01-01T21:10:35.3288587+01:00 | ADMIN | Deleted Specialization (Id=26)
2026-01-03T11:42:26.0154491+01:00 | ADMIN | Created Specialization (Id=27)
2026-01-03T11:44:16.8859385+01:00 | Created Specialization (Id=28)
2026-01-03T11:45:41.4030572+01:00 | ADMIN | Deleted Specialization (Id=27)
2026-01-03T12:12:37.2900768+01:00 | ADMIN | Created Specialization (Id=29)
2026-01-03T12:14:02.6123763+01:00 | Created Specialization (Id=30)
2026-01-03T15:40:00.9182384+01:00 | Created Specialization (Id=31)
2026-01-03T15:41:45.2747263+01:00 | ADMIN | Deleted Specialization (Id=31)
2026-01-03T17:46:05.6201567+01:00 | ADMIN | Created Specialization (Id=32)
