2025-12-30T18:27:13.1430224Z | Created Specialization (Id=11)
2026-01-01T13:53:34.7874958+01:00 | Created Specialization (Id=12)
2026-01-01T13:13:24.0095146+01:00 | Created Specialization (Id=13)
2026-01-01T13:16:20.2426847+01:00 | Created | ADMIN Specialization (Id=14)
2026-01-01T13:18:03.3810355+01:00 | Created Specialization (Id=15)
2026-01-01T13:24:25.2546202+01:00 | Updated Specialization (Id=14)
2026-01-01T13:24:30.1499011+01:00 | Deleted Specialization (Id=14)
2026-01-01T13:24:57.6268928+01:00 | Created | ADMIN Specialization (Id=16)
2026-01-01T13:32:11.3855552+01:00 | Updated Specialization (Id=10)
2026-01-01T13:32:39.3046582+01:00 | Created | ADMIN Specialization (Id=17)
2026-01-01T13:33:40.4450582+01:00 | Created | ADMIN Specialization (Id=18)
2026-01-01T13:34:10.8268510+01:00 | Updated | ADMIN Specialization (Id=18)
2026-01-01T13:35:32.2860116+01:00 | Created Specialization (Id=19)
2026-01-01T13:35:49.2816271+01:00 | Deleted Specialization (Id=19)
2026-01-01T14:13:29.7883422+01:00 | Created | ADMIN Specialization (Id=20)
2026-01-01T14:14:01.6779249+01:00 | Deleted | ADMIN Specialization (Id=20)
2026-01-01T19:28:24.7757895+01:00 | Created | ADMIN Patient (Id=6)
2026-01-01T19:31:41.8266592+01:00 | ADMIN | Created Doctor (Id=12)
2026-01-01T19:33:23.7256812+01:00 | ADMIN | Created Specialization (Id=21)
2026-01-01T19:35:16.0742615+01:00 | Created Specialization (Id=22)
